[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=03-inklusion-exklusion.tex
masterDocument=
name=Exakte Algorithmen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-dynamisches-programmieren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-inklusion-exklusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-measure-and-conquer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:05-tree-width.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:01-einfuehrung.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:02-dynamisches-programmieren.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=1

[item:03-inklusion-exklusion.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:04-measure-and-conquer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:05-tree-width.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:Bilder/b01.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Bilder/b02.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Bilder/b04.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:symbols.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:theorems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:01-einfuehrung.tex]
CursorColumn=2
CursorLine=73

[view-settings,view=0,item:02-dynamisches-programmieren.tex]
CursorColumn=59
CursorLine=45

[view-settings,view=0,item:03-inklusion-exklusion.tex]
CursorColumn=107
CursorLine=10

[view-settings,view=0,item:04-measure-and-conquer.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:05-tree-width.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=23

[view-settings,view=0,item:symbols.tex]
CursorColumn=28
CursorLine=17

[view-settings,view=0,item:titlepage.tex]
CursorColumn=34
CursorLine=13
