[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=02-dynamisches-programmieren.tex
masterDocument=
name=Exakte Algorithmen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-dynamisches-programmieren.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-inklusion-exklusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:01-einfuehrung.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:02-dynamisches-programmieren.tex]
archive=true
column=85
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=0

[item:03-inklusion-exklusion.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Bilder/b01.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Bilder/b02.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:symbols.tex]
archive=true
column=2883693
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theorems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:01-einfuehrung.tex]
CursorColumn=17
CursorLine=2

[view-settings,view=0,item:02-dynamisches-programmieren.tex]
CursorColumn=85
CursorLine=45

[view-settings,view=0,item:03-inklusion-exklusion.tex]
CursorColumn=54
CursorLine=4

[view-settings,view=0,item:main.tex]
CursorColumn=26
CursorLine=15

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=21

[view-settings,view=0,item:titlepage.tex]
CursorColumn=34
CursorLine=13
